{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Al-Nuaimi\\ALNUAIMI;Database=Mango_ShoppingCart;User Id=sa;Password=sql;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "23Deiru#erotutR4485FDFrTetTttityurituty304jr",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductApi": "https://localhost:7000",
    "CouponApi": "https://localhost:7001"
  }
}
